# VagrantAtlas

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  VagrantAtlas.sln  Vagrantfile
VagrantAtlas/: AllowInvalidModelStateAttribute.cs  AtlasController.cs  Box.cs  BoxProvider.cs  BoxReference.cs  BoxReferenceVersion.cs  BoxVersion.cs  BoxesController.cs  Constants.cs  IBoxRepository.cs  JsonFileBackedAtlas.cs  MemoryAtlas.cs  Program.cs  SnakeCasePropertyNameContractSerializer.cs  Startup.cs  VagrantAtlas.csproj  ValidateAttribute.cs  ValidateModelStateAttribute.cs
VagrantAtlas.Tests/: BoxProviderTests.cs  BoxesControllerTests.cs  InlineTestConventions.cs  UnitTestConventions.cs  UnitTestCustomizations.cs  VagrantAtlas.Tests.csproj  ValidateAttributeTests.cs  packages.config
VagrantAtlas.Tests/Properties/: AssemblyInfo.cs
VagrantAtlas.UnitTests/: BoxProviderTests.cs  VagrantAtlas.UnitTests.csproj
VagrantAtlas.WebApi/: BasicAuthenticator.cs  SingletonRepositoriesHttpControllerActivator.cs  SnakeCasePropertyNameContractSerializer.cs  Startup.cs  StaticBoxesExample.cs  VagrantAtlas.WebApi.csproj  VagrantAtlas.WebApi.wpp.targets  Web.config  packages.config  parameters.xml
VagrantAtlas.WebApi/App_Data/: README.md
VagrantAtlas.WebApi/Properties/: AssemblyInfo.cs
VagrantAtlas.WebApi/wwwroot/: index.html
VagrantAtlas/Api/: AtlasController.cs  Box.cs  BoxProvider.cs  BoxReference.cs  BoxReferenceVersion.cs  BoxVersion.cs  BoxesController.cs  IBoxRepository.cs  JsonFileBackedAtlas.cs  MemoryAtlas.cs
VagrantAtlas/Properties/: AssemblyInfo.cs  launchSettings.json
VagrantAtlas/Security/: BasicAuthenticationAppBuilderExtensions.cs  BasicAuthenticationHandler.cs  (+2 more)
(+1 files in other folders)
